apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"booking"},"name":"booking","namespace":"default"},"spec":{"ports":[{"port":8080,"targetPort":8080}],"selector":{"app":"booking"}}}
  creationTimestamp: "2024-09-24T04:27:58Z"
  labels:
    app: booking
  name: booking
  namespace: default
  resourceVersion: "149656"
  uid: 5baad901-8d10-4c83-af9c-949f610de5a0
spec:
  clusterIP: 10.0.15.246
  clusterIPs:
  - 10.0.15.246
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: booking
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
